MICROSERVICE_NAME=ap-auth-service
FLASK_RUN_PORT=5000
FLASK_ENV=development
FLASK_APP=src/app.py
FLASK_DEBUG=True

SQLALCHEMY_TRACK_MODIFICATIONS=False
PROPAGATE_EXCEPTIONS=True

DB_URL=postgresql://user:password@127.0.0.1:5432/my-db-please-update

CLIENT_SECRET_KEY=this-is-client-secret-key

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

JWT_SECRET_KEY=this-is-jwt-secret-key
JWT_ERROR_MESSAGE_KEY=message

JWT_ACCESS_TOKEN_EXPIRES_MINUTES=30

JWT_REFRESH_TOKEN_EXPIRES_DAYS=7
