MICROSERVICE_NAME=ap-auth-service
AWS_DEFAULT_REGION=us-east-1
FLASK_RUN_PORT=5000
FLASK_ENV=development
FLASK_APP=src/app.py
FLASK_DEBUG=True
STAGE=dev

JWT_SECRET_KEY=this-is-jwt-secret-key

JWT_ACCESS_TOKEN_EXPIRES_MINUTES=30
JWT_REFRESH_TOKEN_EXPIRES_DAYS=7

DYNAMODB_TABLE_NAME_USERS=users
DYNAMODB_TABLE_NAME_BLACKLIST=blacklist
